{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 16",

  "compilerOptions": {
    "declaration": true,
    "lib": ["es2021"],
    "module": "ES2022",
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false,
    "noUnusedLocals": true,
    "moduleResolution": "nodenext"
  },
  "exclude": ["**/tests/*.*", "**/*.test.*", "**/*.spec.*", "./dist/**"],
  "include": ["./src/"]
}
